In file included from /usr/include/c++/11/algorithm:62,
                 from prog02.cpp:13:
/usr/include/c++/11/bits/stl_algo.h: In instantiation of ‘void std::__insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’:
/usr/include/c++/11/bits/stl_algo.h:1866:25:   required from ‘void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1957:31:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:4842:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
prog02.cpp:105:11:   required from here
/usr/include/c++/11/bits/stl_algo.h:1831:24: error: passing ‘const CVATRegister::TCompany’ as ‘this’ argument discards qualifiers [-fpermissive]
 1831 |               *__first = _GLIBCXX_MOVE(__val);
      |                        ^
prog02.cpp:21:12: note:   in call to ‘CVATRegister::TCompany& CVATRegister::TCompany::operator=(CVATRegister::TCompany&&)’
   21 |     struct TCompany {
      |            ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:71,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/predefined_ops.h: In instantiation of ‘constexpr bool __gnu_cxx::__ops::_Iter_less_iter::operator()(_Iterator1, _Iterator2) const [with _Iterator1 = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Iterator2 = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’:
/usr/include/c++/11/bits/stl_algo.h:82:17:   required from ‘void std::__move_median_to_first(_Iterator, _Iterator, _Iterator, _Iterator, _Compare) [with _Iterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1904:34:   required from ‘_RandomAccessIterator std::__unguarded_partition_pivot(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1938:38:   required from ‘void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Size = long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1954:25:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:4842:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
prog02.cpp:105:11:   required from here
/usr/include/c++/11/bits/predefined_ops.h:45:23: error: no match for ‘operator<’ (operand types are ‘const CVATRegister::TCompany’ and ‘const CVATRegister::TCompany’)
   45 |       { return *__it1 < *__it2; }
      |                ~~~~~~~^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1153:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1153 |     operator<(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1153:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:71,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/predefined_ops.h:45:23: note:   ‘const CVATRegister::TCompany’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   45 |       { return *__it1 < *__it2; }
      |                ~~~~~~~^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1161:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1161 |     operator<(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1161:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:71,
                 from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/predefined_ops.h:45:23: note:   ‘const CVATRegister::TCompany’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   45 |       { return *__it1 < *__it2; }
      |                ~~~~~~~^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algo.h:61,
                 from /usr/include/c++/11/algorithm:62,
                 from prog02.cpp:13:
/usr/include/c++/11/bits/stl_heap.h: In instantiation of ‘void std::__pop_heap(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare&) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’:
/usr/include/c++/11/bits/stl_algo.h:1649:19:   required from ‘void std::__heap_select(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1917:25:   required from ‘void std::__partial_sort(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1933:27:   required from ‘void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Size = long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1954:25:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:4842:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
prog02.cpp:105:11:   required from here
/usr/include/c++/11/bits/stl_heap.h:262:17: error: passing ‘const CVATRegister::TCompany’ as ‘this’ argument discards qualifiers [-fpermissive]
  262 |       *__result = _GLIBCXX_MOVE(*__first);
      |                 ^
prog02.cpp:21:12: note:   in call to ‘CVATRegister::TCompany& CVATRegister::TCompany::operator=(const CVATRegister::TCompany&)’
   21 |     struct TCompany {
      |            ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algo.h:61,
                 from /usr/include/c++/11/algorithm:62,
                 from prog02.cpp:13:
/usr/include/c++/11/bits/stl_heap.h: In instantiation of ‘void std::__adjust_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Distance = long int; _Tp = CVATRegister::TCompany; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’:
/usr/include/c++/11/bits/stl_heap.h:355:22:   required from ‘void std::__make_heap(_RandomAccessIterator, _RandomAccessIterator, _Compare&) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1646:23:   required from ‘void std::__heap_select(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1917:25:   required from ‘void std::__partial_sort(_RandomAccessIterator, _RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1933:27:   required from ‘void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Size = long int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1954:25:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:4842:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
prog02.cpp:105:11:   required from here
/usr/include/c++/11/bits/stl_heap.h:234:36: error: passing ‘const CVATRegister::TCompany’ as ‘this’ argument discards qualifiers [-fpermissive]
  234 |           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __secondChild));
      |                                    ^
prog02.cpp:21:12: note:   in call to ‘CVATRegister::TCompany& CVATRegister::TCompany::operator=(const CVATRegister::TCompany&)’
   21 |     struct TCompany {
      |            ^~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algo.h:61,
                 from /usr/include/c++/11/algorithm:62,
                 from prog02.cpp:13:
/usr/include/c++/11/bits/stl_heap.h:240:36: error: passing ‘const CVATRegister::TCompany’ as ‘this’ argument discards qualifiers [-fpermissive]
  240 |           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first
      |                                    ^
prog02.cpp:21:12: note:   in call to ‘CVATRegister::TCompany& CVATRegister::TCompany::operator=(const CVATRegister::TCompany&)’
   21 |     struct TCompany {
      |            ^~~~~~~~
In file included from /usr/include/c++/11/bits/specfun.h:45,
                 from /usr/include/c++/11/cmath:1927,
                 from prog02.cpp:6:
/usr/include/c++/11/bits/stl_algobase.h: In instantiation of ‘static _BI2 std::__copy_move_backward<true, false, std::random_access_iterator_tag>::__copy_move_b(_BI1, _BI1, _BI2) [with _BI1 = const CVATRegister::TCompany*; _BI2 = const CVATRegister::TCompany*]’:
/usr/include/c++/11/bits/stl_algobase.h:760:37:   required from ‘_BI2 std::__copy_move_backward_a2(_BI1, _BI1, _BI2) [with bool _IsMove = true; _BI1 = const CVATRegister::TCompany*; _BI2 = const CVATRegister::TCompany*]’
/usr/include/c++/11/bits/stl_algobase.h:769:51:   required from ‘_BI2 std::__copy_move_backward_a1(_BI1, _BI1, _BI2) [with bool _IsMove = true; _BI1 = const CVATRegister::TCompany*; _BI2 = const CVATRegister::TCompany*]’
/usr/include/c++/11/bits/stl_algobase.h:800:5:   required from ‘_OI std::__copy_move_backward_a(_II, _II, _OI) [with bool _IsMove = true; _II = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _OI = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
/usr/include/c++/11/bits/stl_algobase.h:894:47:   required from ‘_BI2 std::move_backward(_BI1, _BI1, _BI2) [with _BI1 = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _BI2 = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
/usr/include/c++/11/bits/stl_algo.h:1830:8:   required from ‘void std::__insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1866:25:   required from ‘void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:1957:31:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/11/bits/stl_algo.h:4842:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<const CVATRegister::TCompany*, std::vector<CVATRegister::TCompany> >]’
prog02.cpp:105:11:   required from here
/usr/include/c++/11/bits/stl_algobase.h:719:25: error: passing ‘const CVATRegister::TCompany’ as ‘this’ argument discards qualifiers [-fpermissive]
  719 |             *--__result = std::move(*--__last);
      |             ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
prog02.cpp:21:12: note:   in call to ‘CVATRegister::TCompany& CVATRegister::TCompany::operator=(const CVATRegister::TCompany&)’
   21 |     struct TCompany {
      |            ^~~~~~~~
