==35469== Memcheck, a memory error detector
==35469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35469== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35469== Command: ./a.out
==35469== 
==35469== Invalid read of size 8
==35469==    at 0x49201B4: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==35469==    by 0x111A4E: std::_Rb_tree_iterator<std::pair<CDate const, int> >::operator++() (stl_tree.h:287)
==35469==    by 0x1100D8: CSupermarket::removeItems(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > > >&) (prog05.cpp:91)
==35469==    by 0x10FB47: CSupermarket::sell(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&) (prog05.cpp:68)
==35469==    by 0x10ACE6: main (prog05.cpp:179)
==35469==  Address 0x4db2e68 is 24 bytes inside a block of size 48 free'd
==35469==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35469==    by 0x118B91: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >::deallocate(std::_Rb_tree_node<std::pair<CDate const, int> >*, unsigned long) (new_allocator.h:128)
==35469==    by 0x118204: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >&, std::_Rb_tree_node<std::pair<CDate const, int> >*, unsigned long) (alloc_traits.h:469)
==35469==    by 0x1171C8: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<CDate const, int> >*) (stl_tree.h:584)
==35469==    by 0x114E31: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_drop_node(std::_Rb_tree_node<std::pair<CDate const, int> >*) (stl_tree.h:651)
==35469==    by 0x115EA1: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<CDate const, int> >) (stl_tree.h:2516)
==35469==    by 0x113402: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<CDate const, int> >) (stl_tree.h:1225)
==35469==    by 0x111B5A: std::map<CDate, int, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<CDate const, int> >) (stl_map.h:1037)
==35469==    by 0x11004E: CSupermarket::removeItems(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > > >&) (prog05.cpp:100)
==35469==    by 0x10FB47: CSupermarket::sell(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&) (prog05.cpp:68)
==35469==    by 0x10ACE6: main (prog05.cpp:179)
==35469==  Block was alloc'd at
==35469==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35469==    by 0x118A4E: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==35469==    by 0x1180F1: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >&, unsigned long) (alloc_traits.h:443)
==35469==    by 0x116DC6: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_get_node() (stl_tree.h:580)
==35469==    by 0x1148BC: std::_Rb_tree_node<std::pair<CDate const, int> >* std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<CDate const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CDate const&>&&, std::tuple<>&&) (stl_tree.h:630)
==35469==    by 0x1126BE: std::_Rb_tree_iterator<std::pair<CDate const, int> > std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<CDate const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<CDate const, int> >, std::piecewise_construct_t const&, std::tuple<CDate const&>&&, std::tuple<>&&) (stl_tree.h:2460)
==35469==    by 0x110D39: std::map<CDate, int, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::operator[](CDate const&) (stl_map.h:499)
==35469==    by 0x10F9D5: CSupermarket::store(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CDate, int) (prog05.cpp:49)
==35469==    by 0x10A7B9: main (prog05.cpp:169)
==35469== 
==35469== Invalid read of size 8
==35469==    at 0x49201D0: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==35469==    by 0x111A4E: std::_Rb_tree_iterator<std::pair<CDate const, int> >::operator++() (stl_tree.h:287)
==35469==    by 0x1100D8: CSupermarket::removeItems(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > > >&) (prog05.cpp:91)
==35469==    by 0x10FB47: CSupermarket::sell(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&) (prog05.cpp:68)
==35469==    by 0x10ACE6: main (prog05.cpp:179)
==35469==  Address 0x4db2e58 is 8 bytes inside a block of size 48 free'd
==35469==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35469==    by 0x118B91: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >::deallocate(std::_Rb_tree_node<std::pair<CDate const, int> >*, unsigned long) (new_allocator.h:128)
==35469==    by 0x118204: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >&, std::_Rb_tree_node<std::pair<CDate const, int> >*, unsigned long) (alloc_traits.h:469)
==35469==    by 0x1171C8: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_put_node(std::_Rb_tree_node<std::pair<CDate const, int> >*) (stl_tree.h:584)
==35469==    by 0x114E31: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_drop_node(std::_Rb_tree_node<std::pair<CDate const, int> >*) (stl_tree.h:651)
==35469==    by 0x115EA1: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<CDate const, int> >) (stl_tree.h:2516)
==35469==    by 0x113402: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<CDate const, int> >) (stl_tree.h:1225)
==35469==    by 0x111B5A: std::map<CDate, int, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::erase[abi:cxx11](std::_Rb_tree_iterator<std::pair<CDate const, int> >) (stl_map.h:1037)
==35469==    by 0x11004E: CSupermarket::removeItems(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&, __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_List_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > > > >&) (prog05.cpp:100)
==35469==    by 0x10FB47: CSupermarket::sell(std::__cxx11::list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >&) (prog05.cpp:68)
==35469==    by 0x10ACE6: main (prog05.cpp:179)
==35469==  Block was alloc'd at
==35469==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35469==    by 0x118A4E: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==35469==    by 0x1180F1: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<CDate const, int> > >&, unsigned long) (alloc_traits.h:443)
==35469==    by 0x116DC6: std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_get_node() (stl_tree.h:580)
==35469==    by 0x1148BC: std::_Rb_tree_node<std::pair<CDate const, int> >* std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<CDate const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<CDate const&>&&, std::tuple<>&&) (stl_tree.h:630)
==35469==    by 0x1126BE: std::_Rb_tree_iterator<std::pair<CDate const, int> > std::_Rb_tree<CDate, std::pair<CDate const, int>, std::_Select1st<std::pair<CDate const, int> >, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<CDate const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<CDate const, int> >, std::piecewise_construct_t const&, std::tuple<CDate const&>&&, std::tuple<>&&) (stl_tree.h:2460)
==35469==    by 0x110D39: std::map<CDate, int, std::less<CDate>, std::allocator<std::pair<CDate const, int> > >::operator[](CDate const&) (stl_map.h:499)
==35469==    by 0x10F9D5: CSupermarket::store(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CDate, int) (prog05.cpp:49)
==35469==    by 0x10A7B9: main (prog05.cpp:169)
==35469== 
==35469== 
==35469== HEAP SUMMARY:
==35469==     in use at exit: 0 bytes in 0 blocks
==35469==   total heap usage: 196 allocs, 196 frees, 86,216 bytes allocated
==35469== 
==35469== All heap blocks were freed -- no leaks are possible
==35469== 
==35469== For lists of detected and suppressed errors, rerun with: -s
==35469== ERROR SUMMARY: 15 errors from 2 contexts (suppressed: 0 from 0)
